<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="Login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="container">
    
  <div class="login_Img">
    <img src="./Photo/buddha.jpg" alt="login Image"/>
  </div>


  <div class="login-box">
    <form>
      <div class="title">Admin</div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>

      <button>
        <span>
          SEND
        </span>
      </button>
    </form>
  </div>


</div>
</body>

</html>